 .heading{
    font-size: 50px;
    font-family: 'Times New Roman', Times, serif;
    border: 2px solid black;
    border-radius: 40px;
    background-color:  rgb(179, 179, 253);
    
} */
body{
   
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: honeydew;
}
.logout{
    margin: 20px;
    text-decoration: none;
    color: white;
    text-shadow: 4px 0px 1px black
    
}

div.back{
    display: inline;
    background-color: rgb(20 21 20 / 54%);
    border-radius: 20px;
    border: 1px solid black;
    margin-top: 1%;
}

h1.heading{
    background-color: rgb(20 21 20 / 54%);
    width: 20%;
    border: 1px solid black;
    border-radius: 15px;
    margin-left:10%;
    color: white;
    text-shadow: 4px 0px 1px black
}



.container{
    border: 2px solid gray;
    margin:10%;
    margin-top:4%;
    padding: 5px 17px;
    width: 30%;
    border-radius: 12px;
    background-color:rgb(20 21 20 / 74%);
}

.formgrup input{

    text-align: center;
    display: block;
    width: 236px;
    padding: 6px;
    border: 2px solid black;
    margin: 13px auto;
    font-size: 15px;
    font-family: 'Baloo Bhai 2', cursive;
}

h1{
    text-align: center;
    color: black;
}


.image{
    margin-left: 98px;
    font-family: 'Times New Roman', Times, serif;
    font-size: larger;
}
.admintitle{
    /background-color:#ff6961 ;/
    color:#f7e5e5;
    margin-left:50px;
    margin-right:50px;
    height:140px;
    line-height:140px;
    text-align: center;
    

     }


.dashboard{
 /background-color: #b7b7c2;/
 /* color:#ffffff; */
 color: #000000;
 margin-left:50px;
 margin-right:50px;
 height:100px;
 font-size:25px;


     }
a{
 
text-decoration: none;
margin:2px;
}

.container{
 border: 2px solid gray;
 margin: 180px 500px;
 padding: 5px 17px;
 width: 29%;
 border-radius: 12px;
 /background-color: rgb(114, 170, 196);/
 background-color: rgb(17, 73, 99);

}

.formgrup input{

 text-align: center;
 display: block;
 width: 236px;
 padding: 6px;
 border: 2px solid black;
 margin: 13px auto;
 font-size: 15px;
 .formgrup input{

 text-align: center;
 display: block;
 width: 236px;
 padding: 6px;
 border: 2px solid black;
 margin: 13px auto;
 font-size: 15px;
 font-family: 'Baloo Bhai 2', cursive;
}

h1{
 text-align: center;
 color: black;
}


.image{
 margin-left: 98px;
 font-family: 'Times New Roman', Times, serif;
 font-size: larger;
}

body{
 /background-image: url('add.jpg');/
 background-repeat: no-repeat;
 background-attachment: fixed;
 background-size: cover;
    }

    form .field i {
     /* Size and position */
     left: 0px;
     top: 0px;
     position: absolute;
     height: 36px;
     width: 36px;

     /* Line */
 border-right: 1px solid rgba(0, 0, 0, 0.1);
 box-shadow: 1px 0 0 rgba(255, 255, 255, 0.7);

 /* Styles */
 color: #ffffff;
 text-align: center;
 line-height: 42px;
 transition: all 0.3s ease-out;
 pointer-events: none;
 
}

form input[type=text],
form input[type=password] {
 font-family: 'Palatino', Calibri, Arial, sans-serif;
 font-size: 20px;
 font-weight: 400;
 text-shadow: 0 1px 0 rgba(255,255,255,0.8);

 /* Size and position */
 width: 80%;
 padding: 10px 18px 10px 45px;

 /* Styles */
 border: 1px solid #000000; /* Remove the default border */
 border-radius: 10px;
 background: #ffffff;
 color: #777;
 transition: color 0.3s ease-out;

}

form input[type=text] {
 margin-bottom: 10px;
}

input[type=submit] {
 padding:5px 15px; 
 background:rgb(229, 237, 241);
 color:#ffffff; 
 border:0 none;
 cursor:pointer;
 -webkit-border-radius: 5px;
 border-radius: 5px; 
}

     #lg{
         background-color: rgba(255,255,255,0.3);
         position: relative;
         right:17%;
         margin:0% 5% 0% 40%;
         padding:30px;
         border:1px solid #3c1874;
      }   	
      
      .heading{
         font-size: 50px;
         font-family: 'Times New Roman', Times, serif;
         border: 2px solid black;
         border-radius: 40px;
         background-color:  rgb(179, 179, 253);
    
         
     }
     .logout{
         margin: 20px;
         text-decoration: none;